<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Assignment 2</title>
    <style>
       
        .next{
            background-color: #1d2d44;
        }
        .one{
            background-color: #3e5c76;
           
        }
        table,th,td
        {

            border: 2px solid white;
            border-collapse: collapse;
            color: white;
        }
        .date{
            font-size: medium;
        }
        .table,.row,.col{
            border: 2px solid black;
            color: black;
            background-color: white;
            text-align: center;
        }
        .row
        {
            height: 80px;
            
            
        }
        .col
        {
            background-color: pink;
            width: 70px;
        }
        
    </style>

</head>
<body>
    
    <table class="one" style="width:100%" >
        <tr>
            
            <th style="width: 10%;"> <a href="https://www.facebook.com/login.php/"><img src="images/images.jpg" alt="facebook logo" width="70" height="70"></a></th>

            <th style="width:80%">MY WEBSITE</th>
            <th class="date" style="width: 20%;">
                <pre>Saturday,25 May 2024</pre>
                    <lable></lable>
        <input type="text" placeholder="Search here"> </th>
       
    </table>
    <table class="next" style="width:100% ;height:40px">
        <tr>
            <th style="width: 10%;"><a href="index.html" style="color: white;  text-decoration: none;">Home</a></th>
            <th style="width: 10%;"><a href="login-form.html" style="color: white;  text-decoration: none;">Form </a></th>
            <th style="width: 10%;"><a href="table.html" style="color: white;  text-decoration: none;">Table </a></th>
            <th style="width: 10%;"><a href="newsportal.html" style="color: white;  text-decoration: none;">News Portal</a></th>
            <th style="width: 10%;"><a href="images.html" style="color: white;  text-decoration: none;">Images</a> </th>
            <th style="width: 10%;"><a href="about.html" style="color: white;  text-decoration: none;">Contact</a></th>
        </tr>

    </table>
    <h3 style="text-align: center;">Sample Table</h3>
    <table class="table2" style="width: 100%;">
        <tr class="row">
            <th class="col" style="background-color: #1d2d44; color: white;">Title 1</th>
            <th class="col" style="background-color: #1d2d44; color: white;">Title 2</th>
            <th class="col" style="background-color: #1d2d44; color: white;">Title 3</th>
            <th class="col" style="background-color: #1d2d44; color: white;">Title 4</th>
            <th class="col" style="background-color: #1d2d44; color: white;">Title 5</th>

        </tr>
        <tr class="row" >
            <td class="col" >cell 1</td>
            <td class="col" >cell 2</td>
            <td class="col" >cell 3</td>
            <td class="col" >cell 4</td>
            <td class="col" >cell 5</td>
        </tr>
        <tr class="row">
            <td class="col" >cell 6</td>
            <td class="col" >cell 7</td>
            <td colspan="2" rowspan="2" class="col" style="background-color: #7f7f7f;"> rowspan & colspan</td>
            <td class="col" >cell 10</td>
        </tr>
        <tr class="row">
            <td class="col" >cell 11</td>
            <td class="col" >cell 12</td>
            <td class="col" >cell 15</td>
        </tr>
        <tr class="row">
            <td class="col" >cell 16</td>
            <td class="col" >cell 17</td>
            <td class="col" >cell 18</td>
            <td class="col" >cell 19</td>
            <td class="col" >cell 20</td>
        </tr>

    </table>

    
</body>
</html>